/* You can add global styles to this file, and also import other style files */

@import '~bootstrap/dist/css/bootstrap.min.css';

.footer {
    position: absolute;
    bottom: 0;
    width:100%;
    height: 70px;
    background-color:#28a745;
    text-align: center;
    color: white;
}

.bg-primary {
    background-color: #28a745!important;
}
.panel-heading {
    margin-bottom: 60px;
    color: rgb(40 167 69 / 69%);
}
label{
    display: inline-block;
    background-color: rgb(102, 138, 95);
    color: white;
    padding: 0.5rem;
    font-family: sans-serif;
    border-radius: 0.3rem;
    cursor: pointer;
    margin-top: 1rem;
  }
  @import url('https://fonts.googleapis.com/css?family=Rubik:500');


  .button {
    padding: 16px 42px;
    box-shadow: 0px 0px 12px -2px rgb(0 0 0 / 50%);
    line-height: 1.25;
    background: #28a745;
    text-decoration: none;
    color: white;
    font-size: 16px;
    letter-spacing: .08em;
    border-radius: 32px;
    margin-left: 20px;
    text-transform: uppercase;
    position: relative;
    transition: background-color .6s ease;
    overflow: hidden;
}
span#file-chosen {
    margin-left: 10px;
}
.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    margin-left: 100px;
    font-weight: bold;
}